25/01/10                                                                PG.00001
16:08:12                       RELACAO DE DEBITOS                               RELACAO DE DEBITOS

CODIGO  NOME                                              DATA             TOTAL

100053 MARIA ROSA SANTOS DA SILVA N/C                   13/01/09           49,75
100422 ALINE SANTOS ROCHA                               13/01/09           32,48
100501 LOURDES CONCEICAO DOS SANTOS ALVES N/C           13/01/09           22,33
100531 SUYENE BARBOSA HOLANDA                           13/01/09           69,84
100577 VALQUIRIA VAZ DE SOUZA  N/C                      13/01/09           32,50
100849 CLARA APARECIDA PIRES M.CUNHA  N/C               13/01/09           87,25
100871 DEBORA APARECIDA SERQUEIRA LIMA                  13/01/09           79,84
101023 JUREMA APARECIDA DOS SANTOS                      13/01/09           33,12
101257 SILVIA REGINA SANTOS                             13/01/09           14,56
101264 MARIA DA CONCEICAO SILVA DORNELAS                13/01/09          726,62
101287 MARIA RAIMUNDA CONCEICAO SOUZA                   13/01/09           51,29
101330 LUZENI GOMES DA SILVA                            13/01/09           23,23
101340 TAMIRES SANTANA DA SILVA                         13/01/09           21,94
101346 CECILIA LEITE DE CAMPOS                          13/01/09           62,45
101368 LUCIONE FRANCISCA FERREIRA                       13/01/09           80,57
101383 ROSANGELA CRISTINA DE MELO                       13/01/09           63,49
101389 GISLENE ARRUDA SOUZA LOPES                       13/01/09          100,81
101391 MARIONE DARCY MIRANDA                            13/01/09          100,93
101394 VIVIAN APARECIDA FERREIRA DE JESUS               13/01/09          192,59
101395 ELISABETE DE JESUS BATISTA                       13/01/09          137,56
101396 CAMILA PEREIRA DOS SANTOS                        13/01/09          231,91
101397 ODETE APARECIDA DOS SANTOS                       13/01/09           96,10
101398 JOSY RODRIGUES FLORES                            13/01/09           61,24
101399 ANA CLAUDIA DE PAULA BARBOSA                     13/01/09          185,10
101400 SUELI DA SILVA SANTOS                            13/01/09           45,15
101401 NATALY SANTOS DE JESUS                           13/01/09           41,94
101402 CARLA RENATA SILVA                               13/01/09           28,40
101403 DAYANE GONCALVES DUARTE                          13/01/09           11,26
101404 JESSICA SILVA DE OLIVEIRA                        13/01/09           78,59
101405 LUCIANA MONTEIRO BRAGA                           13/01/09           73,15
--------------------------------------------------------------------------------
TOTAIS                        REVENDEDORAS :         30                 2.835,99
--------------------------------------------------------------------------------