Page           1    03/03/201617:47:43  CEU AZUL Catalogos - Pedido Eletronico - Facilitari.com
RELATORIO DE COMISSOES

Motorista     : 000000                                                   
Supervisor    : 000000                                                   
Representante : 000003 PAULO                                             
Periodo de : 01/02/2016 ate' 29/02/2016
Revend Emissao    Revendedor             VLR BrutoVLR Liquido VLR Pago    Com. A
================================================================================


***                                                                                 
010592 17/02/2016 IVONE ALVES DEL GOBO      157,55    111,74    157,55      2,23
SUB-TOTAIS DA CIDADE                        157,55    111,74    157,55      2,23

*** CAMPINAS                                                                        
010594 17/02/2016 LENIRA ANDRADES GOME      391,35    310,54    391,35      6,21
010625 17/02/2016 CASSIA REGINA VIEIRA      386,69    277,09    386,69      5,54
010637 17/02/2016 ROBERTA CRISTINA EST       80,91     58,11     80,91      1,16
SUB-TOTAIS DA CIDADE                        858,95    645,74    858,95     12,91

*** HORTOLANDIA                                                                     
010591 17/02/2016 NEIDE APARECIDA OLIV      144,94    111,24    144,94      2,22
010597 17/02/2016 JANAINA APARECIDA DA      296,68    232,02    296,68      4,64
010598 17/02/2016 CICERA MARIA DE OLIV       69,43     50,08     69,43      1,00
010599 17/02/2016 MARIA SELMA DE FREIT      436,98    345,04    436,98      6,90
010600 17/02/2016 JUCELINA MADALENA DE      123,94     95,24    123,94      1,90
010601 17/02/2016 MARLI APARECIDA DO C      103,88     74,18    103,88      1,48
010602 17/02/2016 ZILMA MARQUES              44,74     32,80     44,74      0,66
010603 17/02/2016 IRONI LUZIA ALVES BI      110,71     81,97    110,71      1,64
010609 17/02/2016 LUZINETE ALVES DE SO      163,74    122,27    163,74      2,45
010610 17/02/2016 ELIANE MARIANA             15,97     14,27     15,97      0,29
010631 17/02/2016 EDILAINE MOREIRA DOS       39,97     31,47     39,97      0,63
010632 17/02/2016 MARIA VILMA               379,73    285,68    379,73      5,71
010633 17/02/2016 EVANDRO ROBERTO           122,24     87,02    122,24      1,74
010634 17/02/2016 KATIA APARECIDA CATE       87,96     69,06     87,96      1,38
010635 17/02/2016 MICHELE MARIA BENTO        78,41     64,21     78,41      1,28
010636 17/02/2016 MARIA DE FATIMA FIDE      435,68    335,61    435,68      6,71
SUB-TOTAIS DA CIDADE                      2.655,00  2.032,16  2.655,00     40,64

*** INDAIATUBA                                                                      
010638 17/02/2016 ALESSANDRO RIBEIRO D      292,82    222,02    292,82      4,44
010639 17/02/2016 APARECIDA TERNIFOGLI       88,10     68,71     88,10      1,37
010641 17/02/2016 TALITA CRISTIANE DO       339,96    250,40    339,96      5,01
010642 17/02/2016 MARIA APARECIDA AMER      121,96     99,06    121,96      1,98
010649 17/02/2016 AMANDA APARECIDA XAV      110,88     82,18    110,88      1,64
010651 17/02/2016 MAYARA JOSE DA SILVA      221,39    176,54    221,39      3,53
SUB-TOTAIS DA CIDADE                      1.175,11    898,91  1.175,11     17,98

*** JARDIM MORADA DO SOL                                                            
010640 17/02/2016 MARILENE DA SILVA         425,47    339,00    425,47      6,78
SUB-TOTAIS DA CIDADE                        425,47    339,00    425,47      6,78

*** MONTE MOR                                                                       
010593 17/02/2016 EDNA TEIXEIRA              24,78     18,84     24,78      0,38
010595 17/02/2016 CLAUDIA APARECIDA NE       92,33     66,11     92,33      1,32
010604 17/02/2016 ROSELY CRISTINA LEIT      734,66    579,29    734,66     11,59
010605 17/02/2016 SANDRA SEZAR SANTOS       318,87    242,53    318,87      4,85Page           2    03/03/201617:47:43  CEU AZUL Catalogos - Pedido Eletronico - Facilitari.com
RELATORIO DE COMISSOES

Motorista     : 000000                                                   
Supervisor    : 000000                                                   
Representante : 000003 PAULO                                             
Periodo de : 01/02/2016 ate' 29/02/2016
Revend Emissao    Revendedor             VLR BrutoVLR Liquido VLR Pago    Com. A
================================================================================

010606 17/02/2016 LUCINEIA PORAO MORAI       90,82     67,85     90,82      1,36
010607 17/02/2016 ANA PAULA FERREIRA L      249,79    200,53    249,79      4,01
010608 17/02/2016 JANIVALDA JOSEFA DA        28,98     23,78     28,98      0,48
SUB-TOTAIS DA CIDADE                      1.540,23  1.198,93  1.540,23     23,98
SUB-TOTAIS DA CIDADE                          0,00      0,00      0,00      0,00

*** SUMARE                                                                          
010596 17/02/2016 MARIA MADALENA SILVA      141,67    103,93    141,67      2,08
010611 17/02/2016 NILVA BOMFIM DA SILV       65,54     47,36     65,54      0,95
SUB-TOTAIS DA CIDADE                        207,21    151,29    207,21      3,03
TOTAL GEGRAL                              7.019,52  5.377,77  7.019,52    107,56
================================================================================NIL