


     0003                                              0004  
     ANDREIA CALISTO                                   MARIA APARECIDA DIAS CALIMEIRO                    
     RUA BENEDITA SOARES DE JESUS, 55                  RUA BENEDITO SOARES DE JESUS, 169                 
     JARDIM DAS PAINEIRAS                              JARDIM DAS PAINEIRAS                              
     COSMOPOLIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0005                                              0007  
     JESSICA DE OLIVEIRA VIEZEL DOS SANTOS             JUDIVA PEREIRA SALES                              
     AV.SANTOS DUMONT, 250                             RUA: AMILCA SIDNEY LUGLI, 18                      
     JARDIM MARGARIDA                                  JARDIM DAS PAINEIRAS                              
     COSMOPOLIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0008                                              0009  
     ELIANEIA DE ALMEIDA COELHO                        ELIANE DE CASSIA VALENTIM                         
     RUA: DOMINGOS DE CAMPOS, 291                      RUA: GOTARDO ABILIO BREGA, 739                    
     COLIBRIS                                          PARQUE DOS TRABALHADORES                          
     COSMOPOLIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0010                                              0011  
     JOSELENE SILVBA DA ROCHA                          MARIA AUXILIADORA DE SOUZA                        
     RUA: DINO BACHIERI, 359                           RUA: CULSO ANTONIO LUGLI, 82                      
     PARQUE DOS TRABALHADORES                          PARQUE DOS TRABALHADORES                          
     COSMOPOLIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0012                                              0014  
     KEZIA MORAES LIMEIRA                              VALQUIRIA DE MOURA RIBEIRO                        
     RUA SANTO RIZZO, 1460-A                           RUA DARCI VERONEZE, 217                           
     JARDIM ROSAMELIA                                  BETO SPONA                                        
     COSMOPOLIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0015                                              0016  
     ELITA GERALDO LEMES                               MARIA DO ROSARIO DA CRUZ SANTOS                   
     RUA: ROLAN KUIM, 57                               RUA: DARCIO VERONEZE, 395                         
     BETO SPANA                                        BETO SPANA                                        
     COSMOPOLIS                                        COSMOPLOIS                              
     GILMAR                                            GILMAR                                            


     0017                                              0018  
     MARIA DE FATIMA DA SILVA                          MARIA DE FREITAS SANTANA OLIVEIRA                 
     RUA: DARCI VERONEZE                               RUA JOSE NALLIN SOBRINHO, 500                     
     BETO SPANA                                        PARQUE DAS LARANJEIRAS II                         
     COSMOPOLIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0020                                              0021  
     MARILDA GOMES DA SILVA                            ANTONIA                                           
     AV.3 N*925 B                                      RUA: JOSE LEBLON CARESTRO, 54                     
     BOM RIBEIRO                                       MONTE ALEGRE                                      
     PAULINIA                                          PAULINIA                                
     GILMAR                                            GILMAR                                            


     0022                                              0023  
     LUZIA TEODORO SANTOS                              VIVIANA R. SILVA                                  
     RUA: SANTO FURLAN, 55                             RUA: TEREZA CRISTINA FERREIRA, 28                 
     MORRO ALTO                                        JEQUETIBA II                                      
     PAULINIA                                          PAULINIA                                
     GILMAR                                            GILMAR                                            


     0024                                              0025  
     EVA CATARINA CALIXTO                              ZILDA DOS REIS                                    
     RUA: FRANCISCO DA SILVA BRITO, 432                RUA: LUCIA B. VERESTI                             
     SAO JOSE I                                        SAO JOSE                                          
     PAULINIA                                          PAULINIA                                
     GILMAR                                            GILMAR                                            


     0026                                              0027  
     EURIDES                                           DANIELA S. LOPES                                  
     RUA: NARCISO LOPES CORREIRA, 122 A (ANTIGA:14)    RUA: SARGENTO LUIZ DE MORAIS, 196                 
     SAO JOSE II                                       JARDIM SAO VICENTE                                
     PAULINIA                                          CAMPINAS                                
     GILMAR                                            GILMAR                                            


     0030                                              0031  
     JORDECEIA COIMBRA CARMO SILVA                     BEATRIZ MAURICIO RODRIGUES                        
     RUA: CAETANO ACHILES AVANCINE,                    RUA: PINHAIS, 196                                 
     VILA KALIE                                        JARDIM ANDORINHAS                                 
     COSMOPOLIS                                        CAMPINAS                                
     GILMAR                                            GILMAR                                            


     0032                                              0033  
     LOURDES SIMOES GALVAO                             MIRIAM DA SILVA BULHOES                           
     RUA: ALBERTO BELINTANI, 370                       RUA: CARLOS DUARTE DE OLIVEIRA, 179               
     JARDIM FRAMBOIANT                                 VILA FORMOSA                                      
     PAULINIA                                          CAMPINAS                                
     GILMAR                                            GILMAR                                            


     0034                                              0035  
     CLEIDE APARECIDA DE SOUZA                         ERIKA CRISTINA LAZARO                             
     RUA: RIO GRANDE DO SUL, 21                        RUA: ANTONIO FERNANDES, 180                       
     JOSE PAULINIO NOGUEIRA                            ROSA AMELIA I                                     
     PAULINIA                                          COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0037                                              0038  
     LOURIANE DE KATIA MATHEUS DA SILVA                ELIZABETE VITORINO ALVES                          
     RUA:DIEGO GARCIA, 222                             RUA:JOAO GAZOLA, 78                               
     JARDIM MEDEIROS                                   SACILOTTO II                                      
     ARTHUR NOGUEIRA                                   ARTHUR NOGUEIRA                         
     GILMAR                                            GILMAR                                            


     0040                                              0041  
     DANIELA SOUZA SANTOS / ANDERSSON                  MARIA GRACIANA ALMEIDA                            
     AV: XV DE NOVEMBRO, 948                           AV: NELSON ALVES ARANHA, 729                      
     SAO VICENTE                                       CIDADE ALTA                                       
     ARTHUR NOGUEIRA                                   COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0043                                              0045  
     MARIA DE FATIMA DE JESUS                          PATRICIA FREIRE DE ARAUJO                         
     RUA: OTACILIO MOREIRA DE SOUZA, 121               RUA: VEREADOR ALCIDES DE JESUS PAIXAO, 310        
     PARQUE TRABALHADORES                              PARQUE ESTER                                      
     COSMOPLOIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0046                                              0047  
     GISELE ASBAHR HAMMAM                              DANIELLE FABRICIO CRUZ/GLORETIDES FERREIRA DE ALMA
     RUA: ANTONIO DEMORE, 356                          RUA: PASSIANO TONUSSI, 326                        
     JARDIM DO SOL                                     PARQUE ESTER                                      
     COSMOPOLIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0049                                              0050  
     LUIZA MARIA DA SILVA ROSA                         ALBERTINO DOMINGOS                                
     RUA: ARNO BLECHA, 99                              RUA: EMILIO BETOM, 208                            
     PARQUE SAO PEDRO                                  SACILOTTO II                                      
     COSMOPOLIS                                        ARTHUR NOGUEIRA                         
     GILMAR                                            GILMAR                                            


     0052                                              0053  
     MARIA DE FATIMA                                   CAMILA SILVA SANTOS                               
     RUA: ANGELO TEBALDIO, 470                         RUA: ANGELO NOGUEIRA, 566                         
     PLANALTO                                          SACILOTTO                                         
     ARTHUR NOGUEIRA                                   ARTHUR NOGUEIRA                         
     GILMAR                                            GILMAR                                            


     0054                                              0055  
     DEBORA REGINA MORAES DE JESUS                     DAINE SANTOS                                      
     RUA: ROMAO DEL ALAMO, 248                         RUA: RAUL FURLAN, 32                              
     JARDIM PLANALTO                                   JARDIM PARAISO                                    
     ARTHUR NOGUEIRA                                   ARTHUR NOGUEIRA                         
     GILMAR                                            GILMAR                                            


     0058                                              0059  
     MARIA                                             ELIZANGAL                                         
     RUA: ATILHO ARIBABERE, 310 B                      RUA: DOMINGOS NEVES, 114 (ANT.3)                  
     JARDIM LIONAURA                                   JARDIM PARAIZO                                    
     ARTHUR NOGUEIRA                                   ARTHUE NOGUEIRA                         
     GILMAR                                            GILMAR                                            


     0061                                              0062  
     SEBASTIANA                                        ELIZABETE ALVES DA SILVA                          
     RUA: MANOEL R. JUNIOR, 39                         RUA: LAZARO DA CRUZ BARBOSA, 86                   
     SACILOTTO II                                      CASTELO/SAO MARCOS                                
     ARTHUR NOGUEIRA                                   VALINHOS                                
     GILMAR                                            GILMAR                                            


     0064                                              0066  
     LUCIANA DE OLIVEIRA SILVA                         DONIZETTI ANTONIO TOSELLI                         
     RUA:VALDIR DE ALMEIDA, 470                        RUA: BARONEZA GERALDO DE REZENDE, 491             
     ROSA AMELIA II                                    CENTRO                                            
     COSMOPOLIS                                        COSMOPOLIS                              
     GILMAR                                            GILMAR                                            


     0068                                              0070  
     TATIANE ALINE MAGIONI                             DULCE DE OLIVEIRA MOLTINI                         
     RUA: LADISLAU, 251                                RUA: 16 N*185                                     
     JASINTA ROQUE                                     SAO MARCOS                                        
     COSMOPOLIS                                        VALINHOS                                
     GILMAR                                            GILMAR                                            