* SI_61000.PRG : EDI - Abelha Rainha

PROCEDURE SI_61000

IF !NETUSE ("CADPRO", .F., 05) .OR.;
   !NETUSE ("TABPRO", .F., 05) .OR.;
   !NETUSE ("CADFOR", .F., 05)
   RETURN
ENDIF

SET CENTURY ON

do while .t.
   TELPAD("61000", "EDI - Abelha Rainha", 01, 00, 03, 79)
   M_CODFOR := SPACE(02)
   @ 02, 02 SAY "FORNECEDOR" GET M_CODFOR PICTURE "99" VALID ESCKEY() .OR. SHOW_FIELD(CADFOR, 01, M_CODFOR, "NOMFOR", 02, 16, 02, .F., "CODFOR")
   if !LERGET()
      exit
   endif
   M_CODFOR := ZERO(M_CODFOR, 2)
   IF ASK("CONFIRMA INICIO")
      VALIDO_N(M_CODFOR, "1")
      SELECT (TABPRO)
      GO TOP
      DO WHILE !EOF()
         M_CODPRO := M_CODFOR + ZERO(TRIM(CODPRO),7)
         M_VRVENDA := VRVENDA
         M_DESCR := DESCR
         IF FINDKEY(CADPRO, 01, M_CODPRO)
            TRVREG()
         ELSE
            CHKREC()
            REPLACE CODPRO WITH M_CODPRO
         ENDIF
         REPLACE DESPRO WITH M_DESCR,;
                 PREREV WITH M_VRVENDA,;
                 TIPPRO WITH "A",;
                 VALIDO WITH "S",;
                 DESCRIC WITH M_DESCR
         savreg()
         select(TABPRO)
         mensagem(M_CODPRO)
         skip
      enddo
      LOGUSR("Importou catalogos da Abelha Rainha no c�digo " + M_CODFOR + " em " + dtoc(date()) + " " + time())
   endif
enddo

PROCEDURE VALIDO_N
   PARAMETER M_CODFOR, M_EXCLUIR
   MENSAGEM("UM MOMENTO")
   FINDKEY (CADPRO, 01, M_CODFOR, "SOFTSEEK")
   DO WHILE M_CODFOR == LEFT(CODPRO, 2)
      IF TYPE("M_EXCLUIR") <> "C"
         TRVREG()
         REPLACE VALIDO WITH "N"
         SAVREG()
      ELSE
         IF M_EXCLUIR = "1"
            TRVREG()
            DELETE
            SAVREG()
         ENDIF
      ENDIF
      SKIP
   ENDDO
RETURN

*- EOF()